AntiFeatures:
  NonFreeNet:
    en-US: Rely on bilibili.com
    zh-CN: 依赖哔哩哔哩
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: orz12
SourceCode: https://github.com/orz12/pilipala
IssueTracker: https://github.com/orz12/pilipala/issues

AutoName: PiliPalaX

RepoType: git
Repo: https://github.com/orz12/pilipala.git

Builds:
  - versionName: 1.0.19
    versionCode: 1461
    disable: geetest
    commit: d700851c6c65ba4f08a8614a6700c67043758d0b
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1462
    disable: geetest
    commit: d700851c6c65ba4f08a8614a6700c67043758d0b
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1463
    disable: geetest
    commit: d700851c6c65ba4f08a8614a6700c67043758d0b
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1471
    disable: geetest
    commit: 51244c58f90a3598a671ff5bd822132649d04456
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1472
    disable: geetest
    commit: 51244c58f90a3598a671ff5bd822132649d04456
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1473
    disable: geetest
    commit: 51244c58f90a3598a671ff5bd822132649d04456
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1481
    disable: geetest
    commit: 3776cfee35b33f5da35593b1525f9fc7fd6d8ac9
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1482
    disable: geetest
    commit: 3776cfee35b33f5da35593b1525f9fc7fd6d8ac9
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1483
    disable: geetest
    commit: 3776cfee35b33f5da35593b1525f9fc7fd6d8ac9
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1491
    disable: geetest
    commit: ce459701aad89f23cc7e11ff4cce8b8d913d7f37
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1492
    disable: geetest
    commit: ce459701aad89f23cc7e11ff4cce8b8d913d7f37
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.19
    versionCode: 1493
    disable: geetest
    commit: ce459701aad89f23cc7e11ff4cce8b8d913d7f37
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1501
    disable: geetest
    commit: ea8f44f4daa2d21eb62cbec975bdc2d3f72db539
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1502
    disable: geetest
    commit: ea8f44f4daa2d21eb62cbec975bdc2d3f72db539
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1503
    disable: geetest
    commit: ea8f44f4daa2d21eb62cbec975bdc2d3f72db539
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1521
    disable: geetest
    commit: c26a011e9f244053271b949df4f012945487d510
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1522
    disable: geetest
    commit: c26a011e9f244053271b949df4f012945487d510
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1523
    disable: geetest
    commit: c26a011e9f244053271b949df4f012945487d510
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1571
    disable: geetest
    commit: eecb381c7cad3f88c816091966a0426c5823fffa
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1572
    disable: geetest
    commit: eecb381c7cad3f88c816091966a0426c5823fffa
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.20
    versionCode: 1573
    disable: geetest
    commit: eecb381c7cad3f88c816091966a0426c5823fffa
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.20-beta.1
    versionCode: 1591
    disable: geetest
    commit: 6aca1bbb2fb7057996a2e9c0eeb7b7f4a937e0be
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.20-beta.1
    versionCode: 1592
    disable: geetest
    commit: 6aca1bbb2fb7057996a2e9c0eeb7b7f4a937e0be
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.20-beta.1
    versionCode: 1593
    disable: geetest
    commit: 6aca1bbb2fb7057996a2e9c0eeb7b7f4a937e0be
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 1621
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 1622
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 1623
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - echo 1
    ndk: 25.2.9519653

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: '|.+\+(\d+)||(.+)\+'
CurrentVersion: 1.0.22
CurrentVersionCode: 1623
